<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
									<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hola {firstname} {lastname},</span><br /> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">( {email} )</span> </span><br /> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Le agradecemos por realizar sus compras en {shop_name}!</span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Pedido {order_name}&nbsp;-&nbsp;Pago procesado</p>
<p><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> El pago para el pedido y la refencia <strong><span style="color: #333;">{order_name}</span></strong> ha sido procesado correctamente. </span> </span></p>
<p><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;">En caso de que no tega descargado su canal Under Tv en su roku, por favor env&iacute;e un whatsapp al 55 61 11 19 35.</span></span></p>
</td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
<tr>
<td style="padding: 7px 0;" width="10"> </td>
<td><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;">Los usuarios con los que cuenta son:</span> </span></td>
<td style="padding: 7px 0;" width="10"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><br />
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<tbody>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Usuario</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" colspan="3" bgcolor="#f8f8f8">Fecha de creaci&oacute;n</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Contrase&ntilde;a</th></tr>
<tr>
<td style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;" colspan="5">&nbsp;&nbsp;{usuarios}</td>
</tr>
</tbody>
</table>
<br />
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<tbody>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Referencia</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" colspan="3" bgcolor="#f8f8f8">producto</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Cantidad</th></tr>
<tr>
<td style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;" colspan="5">&nbsp;&nbsp;{products}</td>
</tr>
<tr>
<td style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;" colspan="5">&nbsp;&nbsp;</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Descuentos</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_discounts} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Transporte</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_shipping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Pago total</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: large;"> {total_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--ANGEL--></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Usted puede revisar su pedido desde <a style="color: #337ff1;" href="{history_url}">"Historial de pedidos"</a> de su cuenta de cliente.&nbsp;<br />Para <span style="text-decoration: underline; color: #2445a2;">solicitar su factura</span> env&iacute;e sus datos de facturaci&oacute;n al siguiente correo <a href="mailto:administracion@canalutv.mx?Subject=Factura">administracion@canalutv.mx</a> con los siguientes datos: Nombre al que se va a realizar la factura, RFC y domicilio fiscal completo.</span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"> </td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><a style="color: #337ff1;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p> </p>








</body>
</html>