<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Message from {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 650px;">
		<div>
		<center>
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none"></a>
		</center>		
		</div>
		Hello,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;"><center>You have been unsubscribed from our newsletter</center></h1>
		
		<!-- TEXTE -->
		A request to unsubscribe to our newsletter has been requested to the email-address <a style="color:#550011; font-weight:bold;">{email}</a>. It is now effective. 
		</br>
		</br>If you are not behind this request thank you to subscribe again by going to topic <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Mon compte"</a> and recheck "newsletter subscription."
If you are not registered yet, click on the link below and enter your address in the lower block left "Newsletter":
		
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a> </div>
		</br>

	</div>
</body>
</html>


