<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Message from {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 650px;">
		<div>
		<center>
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none"></a>
		</center>		
		</div>
		Hola,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;"><center>La dirección de correo {email} acaba de ser dada de baja de nuestro boletín.</center></h1>
		
		<!-- TEXTE -->
		Para suscribirse otra vez: 
		</br>
		</br>· Si tiene una cuenta de cliente en nuestra tienda electrónica: entre en su cuenta, pulse en <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Mis datos personales"</a>, marque la casilla "Inscribirse a nuestra newsletter" y pulse el botón "Guardar".
		</br>
		</br>· Si todavía no se ha registrado en nuestra tienda electrónica: vaya a nuestra tienda, escriba su dirección de correo en el bloque NEWSLETTER (BOLETÍN) y pulse el botón. Recibirá un correo con un enlace para confirmar su suscripción.
		
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a></div>
		</br>

	</div>
</body>
</html>


