<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>Boletín de Sábado 04 Julio 2015</title></head><body><center><p>Estimado/a X,</p>

<p>Como ya le habiamos avisado por correo, hemos cambiado la forma de pago de la cuota mensual de UNDERTV ROKU para facilitarle el proceso, pudiendo elegir entre pagar con tarjeta o en cualquier tienda OXXO. Tambi&eacute;n hemos habilitado el pago domiciliado con tarjeta.</p>

<p>Es necesario que su pr&oacute;ximo pago de cuota lo haga a trav&eacute;s del nuevo sistema que hemos pensado para usted. Es muy sencillo, s&oacute;lo tiene que seguir los siguientes pasos:</p>

<p>1) Dir&iacute;jase a la siguiente liga: http://canalutv.mx/autenticacion?back=my-account</p>

<p>2) Dir&iacute;jase a CREAR UNA CUENTA: introduzca el mismo correo electr&oacute;nico con el que tiene su cuenta de UNDERTV ROKU.</p>

<p>3) Introduzca sus datos personales: nombre y apellidos, direcci&oacute;n, contrase&ntilde;a y fecha de nacimiento.</p>

<p>4) Una vez dentro de MI CUENTA, dir&iacute;jase a TIENDA (haga click en la barra superior de categor&iacute;as donde dice TIENDA).</p>

<p>5) Dentro de la TIENDA, haga click al servicio CUOTA CLIENTE EXISTENTE y comience el proceso de compra. No se le har&aacute; ning&uacute;n cargo hasta el pago de su pr&oacute;ximo mes.</p>

<p>6) Al final del proceso de compra, puede elegir entre:</p>

<p>- El pago de la cuota mensual con pago cada mes (deber&aacute; repetir este proceso cada mes si elige esta opci&oacute;n)</p>

<p>- El pago de la cuota mensual de forma domiciliada (el cual se har&aacute; el cobro de manera autom&aacute;tica cada mes).</p>

<p>Si tiene cualquier duda, puede llamar al celular 55 670 34 778 (Alejandro estar&aacute; encantado de ayudarle). Tambi&eacute;n nos puede enviar un correo a: info@canalutv.mx.</p>

<p>Gracias por ayudarnos a brindarle un mejor servicio,</p>

<p>ATTE.</p>

<p>El Equipo de UNDERTV ROKU.</p></center></body></html>