<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>Boletín de Jueves 12 Noviembre 2015</title></head><body><center><p><img src="http://canalroku.com/img/newsletter/20151112_nacho.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 
<area coords="506,47,19" shape="circle" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 
<area coords="563,47,19" shape="circle" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="237,667,365,695" shape="rect" href="http://canalroku.com/tienda/3-roku-3.html" target="_blank" />
 
<area coords="5,717,160,752" shape="rect" href="https://canalroku.com" target="_blank" />
 
<area coords="168,717,285,752" shape="rect" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="298,717,593,752" shape="rect" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 </map></p></center></body></html>