<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>Boletín de Lunes 10 Agosto 2015</title></head><body><center><p>Under TV<img src="http://canalutv.mx/img/newsletter/20150810.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 

<area coords="522,70,19" shape="circle" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />

 

<area coords="567,70,19" shape="circle" href="https://twitter.com/undertv3" target="_blank" />

 

<area coords="115,323,485,346" shape="rect" href="http://canalutv.mx/mi-cuenta" target="_blank" />

 

<area coords="15,461,405,484" shape="rect" href="http://canalutv.mx/mi-cuenta" target="_blank" />

 

<area coords="185,1373,415,1396" shape="rect" href="http://canalutv.mx/" target="_blank" />

 </map> <br /><br /> <a href="http://canalutv.mx/content/18-pago-domiciliado" target="_blank">Si no puedes ver este mensaje dar clic aqu&iacute;</a></p></center></body></html>