<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>¡Este Buen Fin invita a tus amigos!</title></head><body><center><p><img src="http://canalroku.com/img/newsletter/20151112.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 
<area coords="504,42,19" shape="circle" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 
<area coords="561,42,19" shape="circle" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="5,717,160,752" shape="rect" href="https://canalroku.com" target="_blank" />
 
<area coords="168,717,285,752" shape="rect" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="298,717,593,752" shape="rect" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 </map> <br /><br /> <a href="http://canalroku.com/content/26-buen-fin" target="_blank">Si no puedes ver este mensaje dar clic aqu&iacute;</a></p></center></body></html>