<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>¡No esperes a que llegue Santa!</title></head><body><center><p><img src="http://canalutv.mx/img/newsletter/20151222.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 
<area coords="268,5,318,52" shape="rect" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="343,5,393,52" shape="rect" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 
<area coords="413,5,568,52" shape="rect" href="http://canalutv.mx" target="_blank" />
 
<area coords="182,315,425,345" shape="rect" href="http://canalutv.mx" target="_blank" />
 
<area coords="5,717,160,752" shape="rect" href="http://canalutv.mx" target="_blank" />
 
<area coords="168,717,285,752" shape="rect" href="https://twitter.com/undertv3" target="_blank" />
 
<area coords="298,717,593,752" shape="rect" href="https://www.facebook.com/pages/Me-quedo-en-casa-by-UNDER-TV/813070072147311" target="_blank" />
 </map> <br /><br /> <a href="http://canalutv.mx/content/29-no-esperes-a-que-llegue-santa" target="_blank">Si no puedes ver este mensaje dar clic aqu&iacute;</a></p></center></body></html>