<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>Regresa la diversión a tu vida con UnderTV</title></head><body><center><p><img src="http://canalutv.mx/img/newsletter/20160405.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 
<area coords="80,80,55" shape="circle" href="http://canalutv.mx" target="_blank" />
 
<area coords="40,680,560,725" shape="rect" href="http://canalutv.mx" target="_blank" />
 </map> <br /><br /> <a href="http://canalutv.mx/content/38-alerta" target="_blank">Si no puedes ver este mensaje dar clic aqu&iacute;</a></p></center></body></html>