<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css"></style><title>Sorpréndete con el nuevo Roku 4 y su calidad de imagen 4K</title></head><body><center><center><img src="http://canalutv.mx/img/newsletter/20160407.jpg" alt="" usemap="#mapa_zonas" /> <map name="mapa_zonas"> 
<area coords="50,55,43" shape="circle" href="http://canalutv.mx" target="_blank" />
 
<area coords="150,20,550,265" shape="rect" href="http://canalutv.mx/tienda/11-roku-4-activacion-1-mes-suscripcion.html" target="_blank" />
 
<area coords="80,700,520,735" shape="rect" href="http://canalutv.mx" target="_blank" />
 </map> <br /><br /> <a href="http://canalutv.mx/content/39-roku-4" target="_blank">Si no puedes ver este mensaje dar clic aqu&iacute;</a></center></center></body></html>