<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Message from {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 650px;">
		<div>
		<center>
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none"></a>
		</center>		
		</div>
		Ciao,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;"><center>Sei stato rimosso dalla nostra newsletter</center></h1>
		
		<!-- TEXTE -->
		Una richiesta di annullare l'iscrizione alla nostra newsletter è stato richiesto per l'indirizzo e-mail<a style="color:#550011; font-weight:bold;">{email}</a>. Ora è efficace. 
		</br>
		</br>Se non si è dietro a questa richiesta grazie alla sottoscrizione di nuovo andando a tema <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Il mio conto"</a> e ricontrollare "iscrizione alla newsletter".
Se non sei ancora registrato, clicca sul link qui sotto e inserisci il tuo indirizzo nel blocco in basso a sinistra "Newsletter":
		
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a> </div>
		</br>

	</div>
</body>
</html>


