<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Message de {shop_name}</title>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #222;">
	<div style="width: 650px;">
		<div>
		<center>
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none"></a>
		</center>		
		</div>
		Bonjour,
		
		<h1 style="font-size: 13px;height: 25px;line-height: 25px;background: #CCC;"><center>Vous avez été désinscrit de notre newsletter</center></h1>
		
		<!-- TEXTE -->
		Une demande de désinscription à notre newsletter a été demandée pour l'adresse <a style="color:#550011; font-weight:bold;">{email}</a>. Celle-ci est à présent effective. 
		</br>
		</br>Si vous n'êtes pas à l'origine de cette demande merci de vous réinscrire en allant à la rubrique <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Mon compte"</a> et recochez "inscription à la newsletter". 
Si vous n'êtes pas encore client, cliquez sur le lien ci-dessous et rentrez votre adresse dans le bloc inférieur gauche "NewsLetter":
		
		<div style="margin-top: 10px;padding-top: 5px;border-top: 1px solid #666;text-align: center;font-size: 11px;"><a href="{shop_url}">{shop_name}</a> </div>
		</br>

	</div>
</body>
</html>