<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" />
<style type="text/css">
{css}
</style>
<title>Newsletter from {shop_name}</title>
</head>
<body>
{message}
</body>
</html>
